<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>CodeFellowSec</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        .header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .header h1 {
          margin: 0;
        }
        .nav {
          background-color: #333;
          overflow: hidden;
        }
        .nav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .nav a:hover {
          background-color: #ddd;
          color: black;
        }
    </style>
</head>
<body>
<header class="header">
    <i class="fa-solid fa-people-group"></i>
    <h1>Code FellowSec</h1>
    <div>
        <a th:if="!${username}" href="/login">Log In</a>
        <a th:if="!${username}" href="/signup">Sign Up</a>
        <h3 th:if="${username != null}" th:text="${username}">This is where I'd put your Username... IF YOU HAD ONE.</h3>
        <a th:if="${username}" href="/logout">Log Out</a>
    </div>
</header>

<nav class="nav">
    <a href="/">Home Page</a>
    <a href="/feed">My Feed</a>
    <a href="/myprofile">My Profile</a>
    <a href="/userindex">View Users</a>
</nav>
</body>
</html>
