<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Index</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: auto;
        width: 80%;
    }
    .card {
        border: 1px solid #000;
        margin: 10px;
        padding: 10px;
        width: calc(33% - 20px);
        box-sizing: border-box;
    }
    .card-title {
        font-weight: bold;
    }
    .card-text {
        margin-bottom: 10px;
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        color: #fff;
        background-color: #007bff;
        text-decoration: none;
        text-align: center;
    }
  </style>
</head>
<body>
<div th:replace="fragments/nav-header"></div>

<div class="container">
  <div th:each="user : ${allUsers}" class="card">
    <i class="fa-regular fa-user card-img-top"></i>
    <div class="card-body">
      <h5 th:text="${'Username: ' + user.username}" class="card-title">Username</h5>
      <p th:text="${user.bio}" class="card-text">Bio</p>
      <a th:text="'Visit ' + ${user.username} + '\'s Page'" th:href="@{'/users/' + ${user.id}}" class="btn">Visit Page</a>
    </div>
  </div>
</div>
</body>
</html>
