<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            justify-content: space-between;
            margin: auto;
            overflow: hidden;
            width: 80%;
        }
        .card {
            border: 1px solid #000;
            margin: 10px;
            padding: 10px;
        }
        .card-title {
            font-weight: bold;
        }
        .card-text {
            margin-bottom: 10px;
        }
        .list-items {
            border-bottom: 1px solid #000;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 5px;
        }
    </style>
</head>
<body>
<div th:replace="fragments/nav-header"></div>

<div class="container">
    <div class="card">
        <i class="fa-regular fa-user card-img-top"></i>
        <div class="card-body">
            <h5 th:text="${'Username: ' + foundUser.username}" class="card-title">Username</h5>
            <p th:text="${foundUser.bio}" class="card-text">Bio</p>
        </div>
        <ul class="list-group list-group-flush">
            <li th:text="'First Name: ' + ${foundUser.firstName}" class="list-items">Given</li>
            <li th:text="'Last Name: ' + ${foundUser.lastName}" class="list-items">Family</li>
            <li th:text="'Date of Birth: ' + ${foundUser.dateOfBirth}" class="list-items">Birth</li>
        </ul>
    </div>

    <div>
        <table>
            <thead>
            <tr>
                <th scope="col">UserName</th>
                <th scope="col">Post</th>
                <th scope="col">Time</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="post : ${foundUser.posts}">
                <td th:text="${foundUser.username}">User Name</td>
                <td th:text="${post.body}">Body</td>
                <td th:text="${post.time}">Time</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>

